<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">


    <EditText
        android:id="@+id/mealNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal's name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal's date : Not Selected"
        android:layout_marginBottom="8dp" />


    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a date"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/ingredientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient's name"
        android:layout_marginBottom="8dp" />


    <EditText
        android:id="@+id/ingredient_quantity_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient's quantity"
        android:inputType="number"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add ingredient"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/ingredientsListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Added ingredients :"
        android:layout_marginBottom="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/addMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add the Meal"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
