<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/backToLandingFromStockStockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home Page"
        android:layout_marginBottom="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/displayStock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/addFoodInStockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        android:layout_marginTop="16dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/material_dynamic_neutral70"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Home"/>

        <Button
            android:id="@+id/CalandarButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Calandar"/>

        <Button
            android:id="@+id/StockButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Stock"/>

    </LinearLayout>
</LinearLayout>