<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Bouton retour à la page d'accueil -->
    <Button
        android:id="@+id/backToLandingFromStockStockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour à la page d'accueil"
        android:layout_marginBottom="16dp" />

    <!-- Liste des repas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/displayStock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <!-- Bouton pour ajouter un repas -->
    <Button
        android:id="@+id/addFoodInStockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un repas"
        android:layout_marginTop="16dp" />
</LinearLayout>