<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stocks.DeleteStockActivity">

    <TextView
        android:id="@+id/stock_title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Delete what you want (or don't want)"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/displayStock"
        android:layout_width="412dp"
        android:layout_height="450dp"
        android:layout_marginTop="168dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteFoodInDeleteButton"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:text="@string/deleteStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayStock" />

    <Button
        android:id="@+id/backToStockButton"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteFoodInDeleteButton" />



</androidx.constraintlayout.widget.ConstraintLayout>