<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mealNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du repas"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mealDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date du repas"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>