<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:paddingEnd="8dp">
    <!-- Affichage du nom du repas -->
    <TextView
        android:id="@+id/mealNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal's name"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Affichage de la date du repas -->
    <TextView
        android:id="@+id/mealDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date : 12/12/2023"
        android:layout_marginBottom="8dp"/>

    <!-- Affichage des ingrédients -->
    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients : "
        android:layout_marginBottom="8dp"/>

        </LinearLayout>

    <!-- Bouton de suppression -->
    <Button
        android:id="@+id/deleteMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"/>
</LinearLayout>