<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Nom du repas -->
    <TextView
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du repas"
        android:textSize="18sp"
        android:layout_weight="1" />

    <!-- Date du repas -->
    <TextView
        android:id="@+id/mealDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:layout_weight="1" />

    <!-- Bouton supprimer -->
    <Button
        android:id="@+id/deleteMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:layout_marginLeft="8dp" />
</LinearLayout>